<!DOCTYPE html >
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>所有分类-{$tpshop_config['shop_info_store_title']}</title>
  <meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
  <meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" type="text/css" href="__STATIC__/css/public.css"/>
  <link rel="stylesheet" type="text/css" href="__STATIC__/css/catalog.css"/>
  <link rel="stylesheet" type="text/css" href="__STATIC__/css/layer.css"/>
  <link rel="stylesheet" href="__STATIC__/css/lvhai.css">
  <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
  <script type="text/javascript" src="__STATIC__/js/layui.js"></script>
  <script src="__PUBLIC__/js/global.js"></script>
  <style>

    .left{
      width: 20%;
      height: 91%;
      background:	#F0F0F0;
      float: left;
      position: fixed; //TODO
    }
    .left li{
      width: 100%;
      height: 30px;
      border-bottom:1px solid #BEBEBE ;
      font-size: 16px;
      color: black;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .left ul {
      overflow-y: scroll;
      /*height: 600px;*/
      /*margin-top: 40px;*/
    }
    .left li h5{
      color: #7B7B7B;
      font-weight: 300;
    }
    .right{
      float: right;
      width: 80%;
      height: 100vh;
    }
    .top{
      width: 100%;
      height: 10%;
    }
  </style>
</head>
<body class="page-cate">
<div class="container top">
  <div class="category-box">
    <div class="category1" style="outline: none;" tabindex="5000">
      <ul class="clearfix" >
        <assign name="m" value="0"/>
        <foreach name="goods_category_tree" item="vo" key="k">
          <if condition="$vo[level] eq 1">
            <li style=" background:#F0F0F0;
" <if condition="$m eq 0">class='cur'</if> data-id="{$m++}">{$vo['mobile_name']|getSubstr=0,12}</li>
          </if>
        </foreach>
      </ul>
    </div>
    <div class="left"  style=" outline: none;" tabindex="5001" >
  <assign name="j" value="0"/>
  <foreach name="goods_category_tree" key="kk" item="vo">
  <ul style="<if condition='$j eq 0'>display:block;<else/>display:none;</if>" data-id="{$j++}">
  <foreach name="vo.tmenu" item="v2" key="k2">
  <li>
  <a data-url="{:U('Mobile/Goods/goodsList',array('id'=>$v2[id]))}" >
  <h5>{$v2['name']}</h5>
  </a>
  </li>
  </foreach>
  </ul>
  </foreach>
</div>
<div class="right">
  <iframe align="center" id="leftframe" width="100%" height="100%" src="/index.php/Mobile/Goods/goodsList/id/844.html" frameborder="no" border="0" marginwidth="0"
          marginheight="0" scrolling="yes"></iframe>
</div>
<include file="Public/footer_nav"/>
<script>
    $(function () {
        //iframe更换链接
        $(".left a").click(function () {
            var url = $(this).data("url");
            console.log($(this).css)
            $("#leftframe").attr("src", url);
        });
    });
    $(function () {
        //滚动条
        $(".category1,.left").niceScroll({ cursorwidth: 0,cursorborder:0 });
        //点击切换2 3级分类
        var array=new Array();
        $('.category1 li').each(function(){
            array.push($(this).position().top-0);
        });

        $('.category1 li').click(function() {
            var index=$(this).index();
            $('.category1').delay(200).animate({scrollTop:array[index]},300);
            $(this).addClass('cur').siblings().removeClass();
            $('.left ul').eq(index).show().siblings().hide();
            $('.left').scrollTop(0);
        });

    });

</script>
<script src="__STATIC__/js/jquery.nicescroll.min.js"></script>
</body>
</html>