<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>团购活动-{$tpshop_config['shop_info_store_title']}</title>
<meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
<meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
<link rel="shortcut icon"  href="__STATIC__/images/favicon.ico" />
<link rel="stylesheet" href="__STATIC__/css/promoteList.css" type="text/css">
<style type="text/css">
/* wrapper css */
#wrapper{
  width: 1210px;
  margin: 20px auto;
  position: relative;
}
#wrapper hgroup{
  text-align:center;
}
#wrapper h2{
  margin:5px 0;
  color:#FF6D99;
  text-shadow:1px 1px 2px #A50031;
  font-size:33px;
  font-family:Arial Narrow, Arial, sans-serif;
}
#wrapper h3{
  font-style:italic;
  font-weight:normal;
  font-size:18px;
  text-shadow:1px 1px 0 #fff;
  margin:5px 0;
}

#container{
  position:relative;
}
.grid{
  width:226px;
  min-height:100px;
  background:#fff;
  margin:8px;
  font-size:12px;
  float:left;
  
  -webkit-transition: top 1s ease, left 1s ease, box-shadow ease .5s;
  -moz-transition: top 1s ease, left 1s ease, box-shadow ease .5s;;
  -o-transition: top 1s ease, left 1s ease, box-shadow ease .5s;;
  -ms-transition: top 1s ease, left 1s ease, box-shadow ease .5s;;
}
.berserk-item:hover {
  box-shadow: 0 1px 3px rgba(34,25,25,0.2);
  -moz-box-shadow: 0 1px 3px rgba(34,25,25,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.2);
}
</style>
<script src="__PUBLIC__/js/pc_common.js"></script>
</head>
<body class="activity-list">
<!--------头部开始-------------->
<include file="Public/min-header" />
<!--------头部结束-------------->
<script src="__STATIC__/js/blocksit.min.js"></script>
<script>
$(document).ready(function() {
   
  
  //blocksit define
  $(window).load( function() {
    $('#container').BlocksIt({
      numOfCol: 4,
      offsetX: 10,
      offsetY: 10,
      blockElement: '.grid'
    });
  });
});
</script>
 
<!--------促销列表-------------->

<div class="dircontent">
  <section id="wrapper">
    <div class="sort"  id="container">
      <foreach name="list" item="v" key="k" >
        <div class="grid berserk-item scale" id="zxmp_32268" data-fixsite="1" data-activityid="32268" isstarted="true" data-starttime="1456365600000" data-endtime="1456797599000" data-couponid="321844" data-total-count="1" data-total-page="4" data-current-page="1">
          <div class="berserk-pic"> 
            <a href="{:U('Home/Activity/group',array('id'=>$v[goods_id]))}" target="_blank"> 
              <if condition="$k lt 11">
                <img width="auto" height="auto"  src="{$v.goods_id|goods_thum_images=300,300}" class="scale-img">
              <else/>
                <img width="auto" height="auto" data-original="{$v.goods_id|goods_thum_images=300,300}" src="__STATIC__/images/lazy_loading.jpg" class="scale-img">
              </if>
            </a>
            <div class="time">
              <div class="time-bg"> <i class="icon sprite"></i> </div>
              <div class="time-txt">&nbsp;&nbsp;剩余：<i class="sprite" id="surplus_text{$v[goods_id]}"></i></div>
            </div>
          </div>
          <div class="berserk-info info clearfix">
            <div class="info-logo"> 
            <a href="{:U('Home/Activity/group',array('id'=>$v[goods_id]))}" target="_blank"> 
                <p class="title">{$v[title]|getSubstr=0,30}</p>
              </a>
            </div>
            <div class="info-txt">
              <h4 class="discountstr"><strong>￥{$v[price]}</strong>团购价</h4>
              <p class="info"> 商品原价:￥{$v[goods_price]} </p>
              <p class="saleNum">{$v[virtual_num] + $v[buy_num]}人已参团</p>
            </div>
          </div>
        </div>
      </foreach> 
    </div>              
  </section>
</div>

<!--------促销列表 end------------->
<!--------底部banner-开始-------------->
<!--------底部banner-结束-------------->
<script>
        // 倒计时
 function GetRTime2(){
 //var text = GetRTime('2016/02/27 17:34:00');
 <foreach name="list" item="v" key="k" >			
    var text{$v[goods_id]} = GetRTime('{$v.end_time|date="Y/m/d H:i:s",###}');								
     $("#surplus_text{$v[goods_id]}").text(text{$v[goods_id]});
  </foreach>
}
setInterval(GetRTime2,1000);
</script>
<!--------footer-开始-------------->
<include file="Public/footer" />
<!--------footer-结束-------------->
</body>
</html>